# hogwartsTest

./: .gitignore  README.md  pom.xml
src/main/java/com/junit5/: Calculator.java  Calculator1.java
src/main/java/com/wework/app/: AddressBook.java  AddressBookPage.java  App.java  BasePage.java  MainPage.java
src/main/java/com/wework/core/: App.java  BasePage.java  MainPage.java
src/main/java/com/wework/framework/: AddressBookPage.java
src/main/java/com/wework/web/: BasePage.java  ContactPage.java  MainPage.java
src/main/java/junit5Test/: Calculator.java  Calculator1.java
src/main/resources/: department.csv  junit-platform.properties
src/test/java/app/page/: AddressBookPage.java  App.java  BasePage.java  MainPage.java
src/test/java/app/testcase/: AddressBookPOTest.java  BaseTest.java
src/test/java/appiumTest/: AddressBookPOTest.java  AddressBookPage.java  BasePage.java  ContactPOTest.java  MainPage.java
src/test/java/appiumTest/actions/: AddressBookPage.java  BasePage.java  MainPage.java
src/test/java/appiumTest/page/: AddressBookPage.java  App.java  BasePage.java  MainPage.java
src/test/java/appiumTest/testcase/: AddressBookPOTest.java  BaseTest.java
src/test/java/appiumTest/testcases/: AddressBookPOTest.java
src/test/java/com/junit5/: BaseCase.java  CalculatorTest.java  CountTest.java  CountTest1.java  ParamTest.java
src/test/java/com/service/restassured/: Demo.java
src/test/java/com/service/wiremock/: WiremockTest.java
src/test/java/com/wework/app/: AddressBookPOTest.java  BaseTest.java
src/test/java/com/wework/common/: BaseTest.java
src/test/java/com/wework/framework/: AddressBook.java  AddressBookTest.java  AppSearch.java  AppSearchPO.java  BaseTest.java  ParamsPOTest.java  ParamsTest.java
src/test/java/com/wework/web/: BaseTest.java  ContactPOTest.java
src/test/java/com/wiremock/: WiremockTest.java
src/test/java/junit5Test/: BaseCase.java  CalculatorTest.java  CountTest.java  CountTest1.java  ParamTest.java
src/test/java/seleTest/: BaseCase.java  BasePage.java  ContactPOTest.java  ContactPage.java  MainPage.java  SeleTest.java  weixinTest.java
src/test/java/web/: BasePage.java  ContactPOTest.java  ContactPage.java  MainPage.java
src/test/resources/: mock.json
src/test/resources/framework/: mainPO.yaml  searchDeparts.yaml  searchPO.yaml  searchPOTest.yaml
